<view class='container'>
   <view class='person-infor'>
    <image wx:if='{{userInfo}}' src='{{userInfo.avatarUrl}}' class='avatarUrl'></image>
    <view style='text-align:center;'>
      <view>{{userInfo.nickName}}</view> 
      <view>得分:{{score}}</view>
    </view>
    <image src='../../imgs/dm.png' class='qr' bindtap='get_qr_address'></image> <!--注意不要跳转到web_view-->
  </view>

  <view class='choose' bindtap='gotoFighting'>
    <image src='../../imgs/banner_yuan.png'></image>
    <view>排位赛</view> 
  </view>
   <view class='choose' bindtap='gotoFriends'>
    <image src='../../imgs/bg_2.png'></image>
    <view>好友对战 </view>
  </view> 
  <view class='choose' bindtap='gotoRank'>
    <image src='../../imgs/bg_3.jpg'></image>
    <view>好友排名 </view>
  </view>
</view>